{
  "name": "advent-of-code-2019",
  "version": "1.0.0",
  "description": "Madara's Advent of Code solutions for 2019",
  "main": "index.ts",
  "repository": "https://github.com/MadaraUchiha/advent-of-code-2019",
  "author": "Madara Uchiha <me@madara.ninja>",
  "license": "WTFPL",
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.14",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
